CREATE TABLE employee (
	id INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(100) NOT NULL,
	birthday DATE 
);

-----------------------------------------------------------------------------------------------------------------------------------

insert into employee (id, name, email, birthday) values (1, 'Blinnie', 'bdouble0@netvibes.com', '2022-12-29');
insert into employee (id, name, email, birthday) values (2, 'Rorke', 'rsaunt1@nymag.com', '2022-12-10');
insert into employee (id, name, email, birthday) values (3, 'Hobart', 'hrosevear2@g.co', '2023-01-27');
insert into employee (id, name, email, birthday) values (4, 'Artus', 'agoodwins3@vk.com', '2022-04-21');
insert into employee (id, name, email, birthday) values (5, 'Ogdan', 'ohannay4@mysql.com', '2022-12-19');
insert into employee (id, name, email, birthday) values (6, 'Malissia', 'mbohey5@php.net', null);
insert into employee (id, name, email, birthday) values (7, 'Franky', 'fadkins6@boston.com', '2022-06-15');
insert into employee (id, name, email, birthday) values (8, 'Josephine', 'jgame7@list-manage.com', '2022-10-28');
insert into employee (id, name, email, birthday) values (9, 'Benetta', 'bredholes8@g.co', null);
insert into employee (id, name, email, birthday) values (10, 'Jozef', 'jdunstall9@netvibes.com', null);
insert into employee (id, name, email, birthday) values (11, 'Maximilien', 'mposselwhitea@plala.or.jp', '2022-11-28');
insert into employee (id, name, email, birthday) values (12, 'Reina', 'rroughtb@si.edu', '2022-08-14');
insert into employee (id, name, email, birthday) values (13, 'Donalt', 'ddoldonc@blog.com', null);
insert into employee (id, name, email, birthday) values (14, 'Emmi', 'esibrayd@vk.com', '2022-11-02');
insert into employee (id, name, email, birthday) values (15, 'Oliver', 'olittrelle@mlb.com', '2022-11-05');
insert into employee (id, name, email, birthday) values (16, 'Rockie', 'rpucknellf@google.cn', '2022-05-25');
insert into employee (id, name, email, birthday) values (17, 'Beck', 'broneyg@biglobe.ne.jp', '2022-06-14');
insert into employee (id, name, email, birthday) values (18, 'Claudetta', 'cpeaurth@live.com', '2022-06-17');
insert into employee (id, name, email, birthday) values (19, 'Tomasine', 'tcudihyi@ca.gov', '2022-05-22');
insert into employee (id, name, email, birthday) values (20, 'Christos', 'cdragej@princeton.edu', '2023-01-07');
insert into employee (id, name, email, birthday) values (21, 'Fidole', 'fcammackek@youtu.be', '2022-08-11');
insert into employee (id, name, email, birthday) values (22, 'Ara', 'abartolicl@google.com.br', '2022-02-13');
insert into employee (id, name, email, birthday) values (23, 'Griffin', 'gbourrelm@bravesites.com', '2022-10-02');
insert into employee (id, name, email, birthday) values (24, 'Casey', 'clordingn@paypal.com', '2022-10-21');
insert into employee (id, name, email, birthday) values (25, 'Janel', 'jspreadburyo@chicagotribune.com', null);
insert into employee (id, name, email, birthday) values (26, 'Kristofer', 'khanshawp@pbs.org', '2022-09-30');
insert into employee (id, name, email, birthday) values (27, 'Guillaume', 'gkewq@artisteer.com', '2022-10-01');
insert into employee (id, name, email, birthday) values (28, 'Ana', 'afransecor@yandex.ru', '2023-01-20');
insert into employee (id, name, email, birthday) values (29, 'Gerard', 'ghullss@sfgate.com', '2022-05-10');
insert into employee (id, name, email, birthday) values (30, 'Phillipp', 'pbattersbyt@zdnet.com', '2022-10-16');
insert into employee (id, name, email, birthday) values (31, 'Brade', 'bgarattyu@senate.gov', '2022-08-09');
insert into employee (id, name, email, birthday) values (32, 'Wolfy', 'wwaddicorv@symantec.com', '2022-06-20');
insert into employee (id, name, email, birthday) values (33, 'Francesco', 'fdreschlerw@reddit.com', null);
insert into employee (id, name, email, birthday) values (34, 'Karla', 'ktaskerx@behance.net', '2023-01-16');
insert into employee (id, name, email, birthday) values (35, 'Hebert', 'htrittamy@opensource.org', '2022-11-13');
insert into employee (id, name, email, birthday) values (36, 'Paxton', 'peubankz@examiner.com', '2022-04-05');
insert into employee (id, name, email, birthday) values (37, 'Claire', 'ckleinstub10@amazon.co.uk', '2022-08-13');
insert into employee (id, name, email, birthday) values (38, 'Khalil', 'kmulvihill11@nba.com', '2022-11-02');
insert into employee (id, name, email, birthday) values (39, 'Odette', 'omacgowan12@hubpages.com', '2022-02-06');
insert into employee (id, name, email, birthday) values (40, 'Karisa', 'klearmonth13@omniture.com', '2022-08-24');
insert into employee (id, name, email, birthday) values (41, 'Edyth', 'erodrigo14@123-reg.co.uk', '2022-09-09');
insert into employee (id, name, email, birthday) values (42, 'Blair', 'bgingell15@indiegogo.com', '2022-04-04');
insert into employee (id, name, email, birthday) values (43, 'Joelle', 'jeloy16@mit.edu', '2022-05-07');
insert into employee (id, name, email, birthday) values (44, 'Tobie', 'tnias17@zdnet.com', null);
insert into employee (id, name, email, birthday) values (45, 'Yevette', 'yvassall18@fda.gov', '2022-12-17');
insert into employee (id, name, email, birthday) values (46, 'Jeane', 'jcarstairs19@yellowbook.com', '2022-03-15');
insert into employee (id, name, email, birthday) values (47, 'Vi', 'vworrall1a@hud.gov', '2022-09-19');
insert into employee (id, name, email, birthday) values (48, 'Tedman', 'tlescop1b@sitemeter.com', '2022-08-05');
insert into employee (id, name, email, birthday) values (49, 'Fayette', 'frooms1c@list-manage.com', '2022-12-01');
insert into employee (id, name, email, birthday) values (50, 'Aldridge', 'aoxbury1d@wordpress.com', '2022-11-21');

-----------------------------------------------------------------------------------------------------------------------------------

UPDATE employee
	SET name = 'Sadık'
	WHERE name = 'Hobart;

UPDATE employee
	SET email = 'sadik@sadik.com'
	WHERE id = 1;

UPDATE employee
	SET name = 'Sadık'
	WHERE id = 1;


UPDATE employee
	SET birthday = '1994-01-01'
	WHERE name LIKE = 'S%';

UPDATE employee
	SET email = 's@s.com'
	WHERE name LIKE = 'S%';

-----------------------------------------------------------------------------------------------------------------------------------

DELETE FROM employee
WHERE id = 1;

DELETE FROM employee
WHERE name = 'Sadık';

DELETE FROM employee
WHERE name = 'B%';

DELETE FROM employee
WHERE email = 'sadik@sadik.com';

DELETE FROM employee
WHERE birthday = '2022-08-11';

